<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>陪伴是最长情的告白°</title>
    <meta name="description" content="Bunzo is one of the most popular blog template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="陪伴是最长情的告白°" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">  -->

    <!-- Gordita Fonts CSS -->
    <link rel="stylesheet" href="assets/fonts/gordita-fonts.css" />

    <!-- Icofont CSS -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" /> -->

    <!-- Light gallery CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css"> -->

    <!-- Swiper bundle CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" /> -->

    <!-- AOS CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/aos.css"> -->


    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>




<body>

    <!--========  header area =========-->
    <header class="header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 order-1 order-lg-1">
                        <ul class="header-top-menu-list">
                            <li><a href="#">C</a></li>
                            <li><a href="#">H</a></li>
                            <li><a href="#">Y</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 order-3 order-lg-2">
                        <div class="header-top-contact-info">
                            <div class="header-top-single-contact-item">
                                <div class="header-top-contact-icon">
                                    <img src="assets/images/icons/contact-call.png" alt="">
                                </div>
                                <div class="header-top-contact-text text-size-small">
                                    <a href="tel:13575599787">7*24H online</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 order-2 order-lg-3">
                        <div class="header-top-right-side">
                            <p>心的温度</p>
                            <div class="wayder">
                                <span class="wayder-icon"><img src="assets/images/icons/wayder.png" alt=""/></span>
                                <span class="wayder-text">36.7° C</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mid-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-2 col-5">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 d-md-block d-none">
                        <div class="header-add-banner text-center">
                            <a href="#">
                                <img src="assets/images/banners/header-add-banner.jpg" alt="" />
                                <h6 class="header-add-text">一日三餐
                                    <span>一年四季</span>
                                </h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-7">
                        <div class="header-mid-right-side">
                            <a href="#" class="single-action-item">
                                <img src="assets/images/icons/notification.png" alt="">
                            </a>
                            <a href="#" class="single-action-item">
                                <img src="assets/images/icons/user.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-9">
                    </div>
                    <div class="col-lg-8 col-3">
                        <div class="main-menu-area text-end">
                            <nav class="navigation-menu">
                                <ul>
                                    <li>
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>About</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- mobile menu -->
                        <div class="mobile-menu-right">
                            <div class="mobile-navigation-icon d-block d-lg-none" id="mobile-menu-trigger">
                                <i></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--======== End of header area  =========-->







    <div id="main-wrapper">
        <div class="site-wrapper-reveal">
            <!-- Hero Area Start -->
            <div class="hero-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-inner-area">
                                <!-- Hero Category Area Start -->
                                <div class="hero-category-area">
                                    <a href="#" class="single-hero-category-item" data-aos="fade-up">
                                        <img src="assets/images/catagory/technology.jpg" alt="">
                                        <div class="hero-category-inner-box">
                                            <h3 class="title">一无所有</h3>
                                            <i class="icon icofont-long-arrow-right"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="single-hero-category-item" data-aos="fade-up">
                                        <img src="assets/images/catagory/travel.jpg" alt="">
                                        <div class="hero-category-inner-box">
                                            <h3 class="title">烟花为伴</h3>
                                            <i class="icon icofont-long-arrow-right"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="single-hero-category-item" data-aos="fade-up">
                                        <img src="assets/images/catagory/medical.jpg" alt="">
                                        <div class="hero-category-inner-box">
                                            <h3 class="title">日月争辉</h3>
                                            <i class="icon icofont-long-arrow-right"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="single-hero-category-item" data-aos="fade-up">
                                        <img src="assets/images/catagory/web.jpg" alt="">
                                        <div class="hero-category-inner-box">
                                            <h3 class="title">彩虹铺路</h3>
                                            <i class="icon icofont-long-arrow-right"></i>
                                        </div>
                                    </a>
                                </div><!-- Hero Category Area End -->

                                <!-- Hero Banner Area Start -->
                                <div class="hero-banner-area" data-aos="fade-up">
                                    <a href="#">
                                        <img src="assets/images/hero/hero-01.jpg" alt="">
                                    </a>
                                </div><!-- Hero Banner Area End -->

                                <div class="hero-blog-post">
                                    <!-- Single-hero-blog-post Start -->
                                    <div class="single-hero-blog-post" data-aos="fade-up">
                                        <div class="hero-blog-post-top">
                                            <div class="hero-blog-post-category">
                                                <a href="#" class="MEET">MEET</a>
                                            </div>
                                            <div class="hero-blog-post-author">
                                                By <a href="#">柠檬</a>
                                            </div>
                                        </div>
                                        <h3 class="hero-blog-post-title">
                                            <a href="#">当我们第一次相遇
                                            </a>
                                        </h3>
                                        <p class="post-short-details">
                                            秃头让我们相遇~
                                        </p>
                                        <div class="hero-blog-post-meta">
                                            <div class="post-meta-left-side">
                                                <span class="post-date">
                                                <i class="icofont-ui-calendar"></i> 
                                                <a href="#">2021-5-18</a>
                                            </span>
                                                <span>深夜</span>
                                            </div>
                                            <div class="post-meta-right-side">
                                                <a href="#"><img src="assets/images/icons/heart.png" alt="" /></a>
                                            </div>
                                        </div>
                                    </div><!-- Single-hero-blog-post End -->
                                    <!-- Single-hero-blog-post Start -->
                                    <div class="single-hero-blog-post" data-aos="fade-up">
                                        <div class="hero-blog-post-top">
                                            <div class="hero-blog-post-category">
                                                <a href="#" class="WANT">WANT</a>
                                            </div>
                                            <div class="hero-blog-post-author">
                                                By <a href="#">柠檬</a>
                                            </div>
                                        </div>
                                        <h3 class="hero-blog-post-title">
                                            <a href="#">生活中或许有了彼此</a>
                                        </h3>
                                        <p class="post-short-details">
                                            热爱让我们更加紧密~
                                        </p>
                                        <div class="hero-blog-post-meta">
                                            <div class="post-meta-left-side">
                                                <span class="post-date">
                                                <i class="icofont-ui-calendar"></i> 
                                                <a href="#">2021-7-26</a>
                                            </span>
                                                <span>深夜</span>
                                            </div>
                                            <div class="post-meta-right-side">
                                                <a href="#"><img src="assets/images/icons/heart.png" alt="" /></a>
                                            </div>
                                        </div>
                                    </div><!-- Single-hero-blog-post End -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div> <!-- Hero Area End -->



        </div>
    </div>



    <!--======  footer area =======-->
    <footer class="footer-area footer-one">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo-white.png" alt="">
                                </a>
                            </div>
                            <p>
                                陪伴是最长情的告白，
                            </p>
                            <p>
                            <p>
                                相守是最温暖的承诺。
                            </p>
                            <p>
                                思念是最温情的等待。
                            </p>
                            <p>
                                忠情是最痴迷的等待。
                            </p>
                            <p>
                                默契是最无声的情话。
                            </p>


                        </div>
                    </div>
             
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-inner">
                            <div class="copy-right-text">
                                <p>© 2021 <a href="#">柠檬</a>. Made with ❤️ by <a>Lemooonnn</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=====  End of footer area ========-->


    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top icofont-swoosh-up"></i>
        <i class="arrow-bottom icofont-swoosh-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->


    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-end">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            </ul>
                        </li>
                        <li><a href="#"><span>About</span></a></li>
                        <li class="has-children">
                            <a href="#">Category</a>
                            <ul class="sub-menu">
                                <li><a href="#"><span>Category List</span></a> </li>
                                <li><a href="#"><span>Category Grid</span></a> </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->


    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <!-- <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script> -->

    <!-- jQuery JS -->
    <!-- <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script> -->

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/vendor/bootstrap.min.js"></script> -->

    <!-- Light gallery JS -->
    <!-- <script src="assets/js/plugins/lightgallery.min.js"></script> -->

    <!-- Isotope JS -->
    <!-- <script src="assets/js/plugins/isotope.min.js"></script> -->

    <!-- Masonry JS -->
    <!-- <script src="assets/js/plugins/masonry.min.js"></script> -->

    <!-- ImagesLoaded JS -->
    <!-- <script src="assets/js/plugins/images-loaded.min.js"></script> -->

    <!-- Swiper Bundle JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script> -->

    <!-- AOS JS -->
    <!-- <script src="assets/js/plugins/aos.js"></script> -->

    <!-- Ajax JS -->
    <!-- <script src="assets/js/plugins/ajax.mail.js"></script> -->

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>